@media (max-width: 790px) {
    nav {
      margin: 0;
    }
  
    nav .nav-bar {
      border-radius: 0px;
      max-width: 100%;
    }
  
    nav .nav-bar .sidebarOpen {
      display: block;
    }
  
    .menu {
      position: fixed;
      height: 100%;
      width: 320px;
      left: -100%;
      top: 0;
      padding: 20px;
      background-color: var(--side-nav);
      z-index: 100;
      transition: all 0.4s ease;
    }
  
    nav.active .menu {
      left: -0%;
    }
  
    nav.active .nav-bar .navLogo a {
      opacity: 0;
      transition: all 0.3s ease;
    }
  
    .menu .logo-toggle {
      display: block;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .logo-toggle .siderbarClose {
      color: var(--text-color);
      font-size: 24px;
      cursor: pointer;
    }
  
    .nav-bar .nav-links {
      flex-direction: column;
      padding-top: 30px;
    }
  
    .nav-links li a {
      display: block;
      margin-top: 20px;
    }
  }
 /* home */

 #home{
    height: 400px;
    padding: 6px 18px;
 }

 #home::before{
    height: 500px;
 }

 #home p{
    font-size: 0.7rem;
 }
 /* services */
 #services{
     flex-direction: column;
 }
 #services .box{
    margin: 2px 7px;
    padding: 12px ;
}
 
 /* clients section */
#clients{
    flex-wrap: wrap;
}
#clients img {
    width: 55px;
    padding: 0px;
}
 /* contact us section */

 /* footer  */

/* utility */
.h-primary{
    font-size: 25px;
}

.btn{
    font-size: 13px;
    padding: 4px 7px;
}
